server.port=8085
#H2 Database:

#spring.datasource.url=jdbc:h2:mem:testdb
## temporary data storage
## spring.datasource.url = jdbc:h2:file:/data/sample
#
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=recipe
#spring.datasource.password=recipe
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.h2.console.path=/h2-console
#spring.h2.console.enabled=true
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
#
#spring.jpa.show-sql = true
#
#spring.jpa.hibernate.ddl-auto = auto

#MySQL Database:

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/final_project
spring.datasource.username=root
spring.datasource.password=root
