server.port=8085
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${DB_URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
app.authentication.signature.secret=${SECRET_KEY}
app.authentication.validity.period=36000000
